# platform=xilinx_u250_gen3x16_xdma_4_1_202210_1
#platform=xilinx_u200_gen3x16_xdma_2_202110_1
part=xcu200-fsgd2104-2-e

# with platform=
freqhz=200000000

[hls]
# flow_target=vitis
# syn.output.format=xo
flow_target=vivado
# syn.output.format=ip_catalog
package.output.format=ip_catalog
# syn.file=./hlsProject/firmware/myproject.cpp
syn.file=../network/input/myproject_i.cpp
syn.file=../network/edge/myproject_e.cpp
syn.file=../network/node/myproject_n.cpp
syn.file=../runner/runner.cpp
syn.top=runGraphNetwork
# syn.cflags=-I./hlsProject/firmware/ -I./rotationKernel
syn.cflags=-I../network/input/ -I../network/edge/ -I../network/node/ -I../runner/ -I../network/firmware
# with part=
# clock=5ns
clock_uncertainty=12%

tb.cflags=-I../runner/
tb.file=../tb_files/tb_runner.cpp
tb.file=../tb_files/tb_inputs.dat